# -----------------------------------------------------------------------------
# CoPaw with Authentication - Dockerfile
# Build: docker build -t copaw-auth .
# Run:   docker run -d -p 8088:8088 copaw-auth
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Stage 1: build console frontend
# -----------------------------------------------------------------------------
FROM node:20-slim AS console-builder
WORKDIR /app
COPY console /app/console
RUN cd /app/console && npm ci --include=dev && npm run build

# -----------------------------------------------------------------------------
# Stage 2: runtime image
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production
ENV WORKSPACE_DIR=/app
ENV COPAW_WORKING_DIR=/app/working

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR ${WORKSPACE_DIR}

# Create virtual environment
RUN python -m venv venv
ENV PATH="/app/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml setup.py README.md ./
COPY src ./src

# Inject console dist from build stage
COPY --from=console-builder /app/console/dist/ ./src/copaw/console/

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir . && \
    pip install --no-cache-dir langfuse

# Initialize working directory with default config
RUN copaw init --defaults --accept-security

# Default port
ENV COPAW_PORT=8088

# Langfuse tracing (pass real values via --env-file .env or -e flags at runtime)
ENV LANGFUSE_PUBLIC_KEY=""
ENV LANGFUSE_SECRET_KEY=""
ENV LANGFUSE_HOST="https://cloud.langfuse.com"

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "======================================"\n\
echo "CoPaw Authentication Enabled"\n\
echo "======================================"\n\
echo ""\n\
if [ -z "$COPAW_AUTH_USERNAME" ] || [ -z "$COPAW_AUTH_PASSWORD" ]; then\n\
    echo "Using default credentials:"\n\
    echo "  Username: copaw_admin"\n\
    echo "  Password: Xk9#mP2\$vL7@nQ4wR8tY"\n\
    echo ""\n\
    echo "Set COPAW_AUTH_USERNAME and COPAW_AUTH_PASSWORD to customize."\n\
fi\n\
echo "Starting CoPaw on port ${COPAW_PORT:-8088}..."\n\
echo ""\n\
exec copaw app --host 0.0.0.0 --port ${COPAW_PORT:-8088}\n\
' > /start.sh && chmod +x /start.sh

EXPOSE ${COPAW_PORT}

CMD ["/start.sh"]